!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module SRH_plev ! in 
    interface  ! in :SRH_plev
        subroutine calhelplev(u,v,u10,v10,z2,depth,ndx,ix,jy,kz,heli) ! in :SRH_plev:SRH_plev.f90
            real dimension(ix,jy,kz),intent(in) :: u
            real dimension(ix,jy,kz),intent(in),depend(ix,jy,kz) :: v
            real dimension(ix,jy),intent(in),depend(ix,jy) :: u10
            real dimension(ix,jy),intent(in),depend(ix,jy) :: v10
            real dimension(ix,jy,kz),intent(in),depend(ix,jy,kz) :: z2
            real dimension(ndx),intent(in) :: depth
            integer, optional,intent(in),check(len(depth)>=ndx),depend(depth) :: ndx=len(depth)
            integer, optional,intent(in),check(shape(u,0)==ix),depend(u) :: ix=shape(u,0)
            integer, optional,intent(in),check(shape(u,1)==jy),depend(u) :: jy=shape(u,1)
            integer, optional,intent(in),check(shape(u,2)==kz),depend(u) :: kz=shape(u,2)
            real dimension(ix,jy,ndx),intent(out),depend(ix,jy,ndx) :: heli
        end subroutine calhelplev
    end interface 
end python module SRH_plev

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
